# ApphudSDK-Flutter

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apphud/app/: AppHudPlugin.kt
android/src/main/kotlin/com/apphud/app/handlers/: AttributionHandler.kt  HandlePurchasesHandler.kt  Handler.kt  InitializationHandler.kt  MakePurchaseHandler.kt
android/src/main/kotlin/com/apphud/fluttersdk/: AppHudPlugin.kt  ApphudPlugin.kt  DataTransformer.kt  Extensions.kt  FlutterSdkCommon.kt
android/src/main/kotlin/com/apphud/fluttersdk/handlers/: ApphudListenerHandler.kt  AttributionHandler.kt  HandlePurchasesHandler.kt  Handler.kt  InitializationHandler.kt  MakePurchaseHandler.kt  OtherHandler.kt  PaywallLogsHandler.kt  PlacementsHandler.kt  PromotionalsHandler.kt  UserPropertiesHandler.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  apphud_paywalls_fallback.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_secrets.dart  app_secrets_android.dart  app_secrets_ios.dart  example_screen.dart  main.dart  main_screen.dart
example/lib/actions/: action_screen.dart
example/lib/app_delegate/: app_delegate_cubit.dart  app_delegate_widget.dart
example/lib/routes/: attribution_routes.dart  handle_purchase_rooutes.dart  handle_purchase_routes.dart  initialization_routes.dart  make_purchase_routes.dart  other_routes.dart  routes.dart  user_properties_routes.dart
example/lib/src/: my_app.dart  my_simple_app.dart
example/lib/widgets/: android_purchase_widget.dart  apphud_composite_widget.dart  apphud_error_widget.dart  apphud_non_renewing_purchase_widget.dart  apphud_product_list_widget.dart  apphud_purchase_result_android_widget.dart  apphud_purchase_result_ios_widget.dart  apphud_purchase_result_widget.dart  apphud_subscription_widget.dart  card_wrapper.dart  non_renewing_purchase_widget.dart  product_list_widget.dart  sk_payment_transaction_widget.dart  sk_product_list_widget.dart  sk_product_widget.dart  sku_details_widget.dart  text_card_widget.dart
example/test/: split_by_length_test.dart  widget_test.dart
ios/: HelloXCode.swift  apphud.podspec
ios/Classes/: AppHudPlugin.h  AppHudPlugin.m  ApphudPlugin.h  ApphudPlugin.m  InternalError.swift  SwiftAppHudPlugin.swift  SwiftApphudPlugin.swift  UnsafeTask.swift  UnsafeTaskNullable.swift
ios/Classes/common/: ApphudPaywallsHelper.swift
ios/Classes/delegate/: PluginApphudDelegate.swift
ios/Classes/handlers/: EligibilityChecksHandler.swift  Handler.swift  OthersHandler.swift  PushNotificationsHandler.swift  RulesAndScreensMethodsHandler.swift  UserPropertiesHandler.swift
ios/Classes/models/: ApphudGroup+toMap.swift  ApphudPaywall+toMap.swift  ApphudPlacement+toMap.swift  ApphudPurchaseResult+toMap.swift  ApphudUser+toMap.swift  SkProducts+fromJson.swift  SkProducts+toMap.swift  SkProductsWrapper.swift
lib/: apphud.dart  extensions.dart
lib/listener/: apphud_listener.dart  apphud_listener_handler.dart
lib/models/: extensions.dart  mapper.dart
lib/models/apphud_models/: apphud_attribution_data.dart  apphud_attribution_provider.dart  apphud_composite_model.dart  apphud_debug_level.dart  apphud_error.dart  apphud_error.g.dart  apphud_group.dart  apphud_group.g.dart  apphud_non_renewing_purchase.dart  apphud_non_renewing_purchase.g.dart  apphud_paywall.dart  apphud_paywall.g.dart  apphud_paywall_product.dart  apphud_paywall_product.g.dart  apphud_paywalls.dart  apphud_paywalls.g.dart  apphud_placement.dart  apphud_placement.g.dart  apphud_placements.dart  apphud_placements.g.dart  apphud_product.dart  apphud_product.g.dart  apphud_subscription.dart  apphud_subscription.g.dart  apphud_user.dart  apphud_user.g.dart  apphud_user_property_key.dart
lib/models/product_details/: one_time_purchase_offer_details_wrapper.dart  one_time_purchase_offer_details_wrapper.g.dart  (+6 more)
test/: appHud_test.dart  apphud_test.dart
(+194 files in other folders)
